<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/lo.css">
  <title>Document</title>
</head>
<style>
  .img-border {
    position: relative;
    height: 100%;
    min-height: 400px;
}

.img-border::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 3rem;
    bottom: 3rem;
    border: 5px solid aqua;
}

.img-border img {
    position: absolute;
    top: 3rem;
    left: 3rem;
    width: calc(100% - 3rem);
    height: calc(100% - 3rem);
    object-fit: cover;
    border-radius: 30px;
    -webkit-box-shadow: 16px 5px 34px 8px rgba(0,0,0,0.67); 
  box-shadow: 16px 5px 34px 8px rgba(0,0,0,0.67);
}
</style>
<body>
  <div class="container-xxl py-5">
    <div class="container">
      <div class="row g-5">
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
          <p><span class="text-primary me-2">#</span>Welcome To Zoofari</p>
          <h1 class="display-5 mb-4">
            Why You Should Visit
            <span class="text-primary">Zoofari</span> Park!
          </h1>
          <p class="mb-4">
            Stet no et lorem dolor et diam, amet duo ut dolore vero eos. No
            stet est diam rebum amet diam ipsum. Clita clita labore, dolor duo
            nonumy clita sit at, sed sit sanctus dolor eos.
          </p>
          <h5 class="mb-3">
            <i class="far fa-check-circle text-primary me-3"></i>Free Car
            Parking
          </h5>
          <h5 class="mb-3">
            <i class="far fa-check-circle text-primary me-3"></i>Natural
            Environment
          </h5>
          <h5 class="mb-3">
            <i class="far fa-check-circle text-primary me-3"></i>Professional
            Guide & Security
          </h5>
          <h5 class="mb-3">
            <i class="far fa-check-circle text-success me-3"></i>World Best
            Animals
          </h5>
          <a class="btn btn-primary py-3 px-5 mt-3" href="">Read More</a>
        </div>
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
          <div class="img-border">
            <img class="img-fluid" src="image/banh3-1.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>